<Properties StartupConfiguration="{8124D55F-372D-45BF-8DDE-97D7A12FABAB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Keychain.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="81" Column="30" />
      <File FileName="iOS/Keychain.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.KeychainX.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.d93ef6daa7225b5b6e0a440c5c45a030259814b4" />
</Properties>