<Properties StartupConfiguration="{223122BF-8803-41ED-99B8-C1F687554F7B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/radi/repositories/Xamarin-Projects/XOnboarding/iOS/Views/ProgressView.cs" relfile="iOS/Views/ProgressView.cs" line="151" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XOnboarding.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.0c4c08c7de84030a1f2e03ace0d62b401486261d" />
  <MonoDevelop.Ide.ItemProperties.XOnboarding.iOS.XOnboardingWatch PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB58892F-CE40-4FC0-AA9C-11E41F8D975D" />
</Properties>