<Properties StartupConfiguration="{86C46D3B-51CF-4194-9B41-9E5003792783}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Views/ProgressView.cs">
    <Files>
      <File FileName="iOS/Main.storyboard" />
      <File FileName="iOS/ViewController.cs" Line="30" Column="25" />
      <File FileName="iOS/Views/ProgressView.cs" Line="79" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RadialProgress.iOS.Sample" expanded="True" />
          <Node name="XOnboarding" expanded="True">
            <Node name="XOnboarding.iOS" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="ProgressView.cs" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/radi/repositories/Xamarin-Projects/XOnboarding/iOS/Views/ProgressView.cs" relfile="iOS/Views/ProgressView.cs" line="126" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XOnboarding.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B400713B-EAED-47DE-B6CA-3EF0B2F29C4D" />
</Properties>