<Properties StartupConfiguration="{2482803D-F14B-4321-8F1A-D3DB2FBAB19C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController/ViewController.cs">
    <Files>
      <File FileName="iOS/ViewController/ViewController.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XamarinTestApp/MathUtils.cs" line="15" offsetX="537" offsetY="210" expression="sign" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.XamarinTestApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FB7CD963-B1DC-459B-BB4D-B929405911D6" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XamarinTestApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
</Properties>