<Properties StartupConfiguration="{271EB9E6-A6A7-4F43-A85E-027686C04CDF}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Helpers/Mail.cs">
    <Files>
      <File FileName="iOS/ViewControllers/LoginViewController.cs" Line="95" Column="14" />
      <File FileName="iOS/Helpers/Mail.cs" Line="23" Column="22" />
      <File FileName="iOS/AppDelegate.cs" Line="20" Column="9" />
      <File FileName="iOS/Helpers/Authentication.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MicrosoftGraph.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.d93ef6daa7225b5b6e0a440c5c45a030259814b4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.MicrosoftGraph.iOS>
</Properties>