<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QUk-yI-qWW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="nbW-dU-lwO">
            <objects>
                <viewController id="gNk-9L-md2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X0o-gi-KHx"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuf-cW-Y1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWN-xh-BPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="klV-xK-t0K">
                                <rect key="frame" x="20" y="280.5" width="335" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5l-3N-6Bq">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Page 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="npy-Xb-Qfn" kind="show" id="h1d-Me-6EX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-MV-CdJ">
                                        <rect key="frame" x="0.0" y="58" width="335" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Page 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="vTD-19-3n9" kind="show" id="zwF-Ux-mHZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="klV-xK-t0K" firstAttribute="leading" secondItem="TWN-xh-BPk" secondAttribute="leading" constant="20" id="GMy-tZ-dmr"/>
                            <constraint firstAttribute="trailing" secondItem="klV-xK-t0K" secondAttribute="trailing" constant="20" id="Swv-Wt-qJW"/>
                            <constraint firstItem="klV-xK-t0K" firstAttribute="centerY" secondItem="TWN-xh-BPk" secondAttribute="centerY" id="iYA-hN-ob3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ged-P5-0qD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hUm-Cb-WN4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REs-kL-bUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-27"/>
        </scene>
        <!--Page 2-->
        <scene sceneID="GxA-8v-5zC">
            <objects>
                <viewController id="vTD-19-3n9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxC-rv-ufQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Res-HC-75M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ll0-pV-eAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5x-Pd-4A2">
                                <rect key="frame" x="20" y="233" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="peQ-Mc-zAE"/>
                                </constraints>
                                <connections>
                                    <segue destination="IyJ-K4-G0c" kind="embed" id="Ykp-l7-Lap"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5x-Pd-4A2" firstAttribute="centerY" secondItem="ll0-pV-eAe" secondAttribute="centerY" id="Bti-Sg-nFj"/>
                            <constraint firstAttribute="trailing" secondItem="D5x-Pd-4A2" secondAttribute="trailing" constant="20" id="Nj0-r8-IuR"/>
                            <constraint firstItem="D5x-Pd-4A2" firstAttribute="leading" secondItem="ll0-pV-eAe" secondAttribute="leading" constant="20" id="rZN-Pr-AxF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page 2" id="bYn-OF-rBM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K22-ad-5KT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="295"/>
        </scene>
        <!--Page 1-->
        <scene sceneID="90K-Cn-cNA">
            <objects>
                <viewController id="npy-Xb-Qfn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qms-Sa-pA2"/>
                        <viewControllerLayoutGuide type="bottom" id="6UG-GZ-AxT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O1D-wS-IKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Luv-UQ-iNg">
                                <rect key="frame" x="20" y="234" width="335" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xv5-cH-dj5"/>
                                </constraints>
                                <connections>
                                    <segue destination="IyJ-K4-G0c" kind="embed" id="m2P-V7-YJM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Luv-UQ-iNg" firstAttribute="centerY" secondItem="O1D-wS-IKE" secondAttribute="centerY" id="0zQ-iQ-dPu"/>
                            <constraint firstAttribute="trailing" secondItem="Luv-UQ-iNg" secondAttribute="trailing" constant="20" id="TPb-zS-TpK"/>
                            <constraint firstItem="Luv-UQ-iNg" firstAttribute="leading" secondItem="O1D-wS-IKE" secondAttribute="leading" constant="20" id="tPe-Yp-0qG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page 1" id="dzN-jr-2or"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRb-lf-ZBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L3W-N7-mwk">
            <objects>
                <navigationController id="QUk-yI-qWW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FQK-yc-4LG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gNk-9L-md2" kind="relationship" relationship="rootViewController" id="NVF-r8-dwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBp-Q2-awK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="-27"/>
        </scene>
        <!--SharedVC-->
        <scene sceneID="Pby-vX-ThK">
            <objects>
                <viewControllerPlaceholder storyboardName="Shared" referencedIdentifier="SharedVC" id="IyJ-K4-G0c" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGK-PU-xGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-152"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ykp-l7-Lap"/>
    </inferredMetricsTieBreakers>
</document>
