<Properties StartupConfiguration="{A0BB1131-980B-403F-B256-CD416D1E3385}|Default">
  <MonoDevelop.Ide.ItemProperties.XExcTest PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.d93ef6daa7225b5b6e0a440c5c45a030259814b4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XExcTest>
  <MonoDevelop.Ide.Workbench ActiveDocument="XExcTest/ViewController.cs">
    <Files>
      <File FileName="XExcTest/ViewController.cs" Line="35" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>