<Properties StartupConfiguration="{93E36F81-1D81-49CB-9927-51A60A1B2CF2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Main.cs">
    <Files>
      <File FileName="XMVVMLight/ViewModel/MainViewModel.cs" Line="30" Column="10" />
      <File FileName="XMVVMLight/ViewModel/ViewModelLocator.cs" Line="24" Column="54" />
      <File FileName="iOS/AppDelegate.cs" Line="22" Column="17" />
      <File FileName="iOS/Controllers/FirstVC.cs" Line="32" Column="69" />
      <File FileName="iOS/Controllers/SecondVC.cs" Line="23" Column="10" />
      <File FileName="iOS/Main.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XMVVMLight.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.d93ef6daa7225b5b6e0a440c5c45a030259814b4">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XMVVMLight.iOS>
</Properties>