<Properties StartupConfiguration="{93E36F81-1D81-49CB-9927-51A60A1B2CF2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XMVVMLight/ViewModel/MainViewModel.cs">
    <Files>
      <File FileName="XMVVMLight/ViewModel/MainViewModel.cs" Line="1" Column="1" />
      <File FileName="XMVVMLight/ViewModel/ViewModelLocator.cs" Line="15" Column="26" />
      <File FileName="iOS/ViewController.cs" Line="14" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XMVVMLight.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CA797ECC-1417-41B2-86DB-9A6FEA674E6C">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.XMVVMLight.iOS>
</Properties>