<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zs7-5b-BQP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zw3-9G-xkz">
            <objects>
                <navigationController id="zs7-5b-BQP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kye-0U-PEr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gmB-q3-e6c" kind="relationship" relationship="rootViewController" id="e1K-Ai-9i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snt-eo-o4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="41"/>
        </scene>
        <!--First VC-->
        <scene sceneID="g6f-Q2-92Z">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" title="First VC" id="gmB-q3-e6c" customClass="FirstVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQh-KU-e6j"/>
                        <viewControllerLayoutGuide type="bottom" id="PU4-Yc-29z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SA-lx-1z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnj-Ni-ArQ">
                                <rect key="frame" x="127.5" y="315.5" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIA-zC-3FU">
                                <rect key="frame" x="149.5" y="371.5" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PIA-zC-3FU" firstAttribute="centerX" secondItem="3SA-lx-1z6" secondAttribute="centerX" id="Eot-h9-dcq"/>
                            <constraint firstItem="xnj-Ni-ArQ" firstAttribute="centerY" secondItem="3SA-lx-1z6" secondAttribute="centerY" id="Erz-8L-JYt"/>
                            <constraint firstItem="xnj-Ni-ArQ" firstAttribute="centerX" secondItem="3SA-lx-1z6" secondAttribute="centerX" id="q0l-3M-Fo7"/>
                            <constraint firstItem="PIA-zC-3FU" firstAttribute="top" secondItem="xnj-Ni-ArQ" secondAttribute="bottom" constant="20" id="rzZ-Re-8al"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="McU-7w-4P7"/>
                    <connections>
                        <outlet property="BtnNext" destination="PIA-zC-3FU" id="5O3-I2-Dg6"/>
                        <outlet property="LblWelcome" destination="xnj-Ni-ArQ" id="GTU-GR-dp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bN-g1-UL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="41"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="KBw-7j-b7H">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" title="Second VC" id="jd6-9D-JX1" customClass="SecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUV-N5-XwT"/>
                        <viewControllerLayoutGuide type="bottom" id="uBa-5p-Yio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Hm-a6-Tjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTF-jL-WZ2">
                                <rect key="frame" x="148.5" y="365.5" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-a7-R81">
                                <rect key="frame" x="143" y="309.5" width="90" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="TASKS"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gTF-jL-WZ2" firstAttribute="centerX" secondItem="0Hm-a6-Tjv" secondAttribute="centerX" id="MWq-kZ-tSj"/>
                            <constraint firstItem="gTF-jL-WZ2" firstAttribute="top" secondItem="Jn8-a7-R81" secondAttribute="bottom" constant="8" id="ZbC-w1-GaD"/>
                            <constraint firstItem="Jn8-a7-R81" firstAttribute="centerY" secondItem="0Hm-a6-Tjv" secondAttribute="centerY" id="cBX-DO-o10"/>
                            <constraint firstItem="Jn8-a7-R81" firstAttribute="centerX" secondItem="0Hm-a6-Tjv" secondAttribute="centerX" id="owh-0p-jgw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BtnBack" destination="gTF-jL-WZ2" id="sla-EG-fdY"/>
                        <outlet property="BtnTasks" destination="Jn8-a7-R81" id="oo2-A8-17U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U99-f9-RrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="41"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wxD-Nx-OB8">
            <objects>
                <viewController storyboardIdentifier="TasksVC" id="xR7-tm-b6W" customClass="TasksVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="72m-I9-0dh"/>
                        <viewControllerLayoutGuide type="bottom" id="w2N-rk-kzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XgN-nd-GCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBi-d0-Q9B">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBi-d0-Q9B" firstAttribute="leading" secondItem="XgN-nd-GCE" secondAttribute="leading" id="bqk-eb-kPa"/>
                            <constraint firstItem="w2N-rk-kzu" firstAttribute="top" secondItem="gBi-d0-Q9B" secondAttribute="bottom" id="i5j-tV-KPh"/>
                            <constraint firstItem="gBi-d0-Q9B" firstAttribute="top" secondItem="72m-I9-0dh" secondAttribute="bottom" id="tTK-eW-gBm"/>
                            <constraint firstAttribute="trailing" secondItem="gBi-d0-Q9B" secondAttribute="trailing" id="zZj-9S-nXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="ra0-L7-KUB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="TableTasks" destination="gBi-d0-Q9B" id="5GZ-7E-rS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-8j-TKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
