<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vkv-Vd-HYG" misplaced="YES">
                                <rect key="frame" x="20" y="28" width="335" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45k-MC-xio" misplaced="YES">
                                        <rect key="frame" x="146" y="0.0" width="44" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua6-1E-6mH" misplaced="YES">
                                        <rect key="frame" x="144" y="44" width="47" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="LOAD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh5-0L-JDu" misplaced="YES">
                                        <rect key="frame" x="135" y="88" width="65" height="34"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="DELETE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ua6-1E-6mH" firstAttribute="leading" secondItem="Vkv-Vd-HYG" secondAttribute="leading" constant="20" id="650-SA-hMP"/>
                                    <constraint firstAttribute="trailing" secondItem="Eh5-0L-JDu" secondAttribute="trailing" constant="20" id="6ZO-EF-RAv"/>
                                    <constraint firstItem="Eh5-0L-JDu" firstAttribute="leading" secondItem="Vkv-Vd-HYG" secondAttribute="leading" constant="20" id="90T-j4-vhC"/>
                                    <constraint firstItem="45k-MC-xio" firstAttribute="leading" secondItem="Vkv-Vd-HYG" secondAttribute="leading" constant="20" id="OyR-4f-Itm"/>
                                    <constraint firstAttribute="trailing" secondItem="ua6-1E-6mH" secondAttribute="trailing" constant="20" id="iLH-XH-c1I"/>
                                    <constraint firstAttribute="trailing" secondItem="45k-MC-xio" secondAttribute="trailing" constant="20" id="uba-kb-o1D"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vkv-Vd-HYG" secondAttribute="trailing" constant="20" id="FIO-ag-ar9"/>
                            <constraint firstItem="Vkv-Vd-HYG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qtC-OO-l3B"/>
                            <constraint firstItem="Vkv-Vd-HYG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="sVT-z8-9Uf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="45k-MC-xio" id="name-outlet-45k-MC-xio"/>
                        <outlet property="btnLoad" destination="ua6-1E-6mH" id="name-outlet-ua6-1E-6mH"/>
                        <outlet property="btnDelete" destination="Eh5-0L-JDu" id="name-outlet-Eh5-0L-JDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>