<Properties StartupConfiguration="{FD2AA64A-4443-4818-9F68-D573675AF3F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XMyCalendar/Calendar/CalendarCollectionViewDelegateFlowLayout.cs">
    <Files>
      <File FileName="XMyCalendar/ViewController.cs" Line="48" Column="43" />
      <File FileName="XMyCalendar/Calendar/CalendarView.cs" Line="95" Column="68" />
      <File FileName="XMyCalendar/Calendar/CalendarCollectionViewDataSource.cs" Line="58" Column="27" />
      <File FileName="XMyCalendar/Calendar/CalendarCollectionViewDelegateFlowLayout.cs" Line="14" Column="3" />
      <File FileName="XMyCalendar/Calendar/CalendarCollectionViewCell.cs" Line="46" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="XMyCalendar/Calendar/CalendarView.cs" line="123" offsetX="460" offsetY="1830" expression="day" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XMyCalendar PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B400713B-EAED-47DE-B6CA-3EF0B2F29C4D" />
</Properties>