<Properties StartupConfiguration="{FD2AA64A-4443-4818-9F68-D573675AF3F5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XMyCalendar/ViewController.cs">
    <Files>
      <File FileName="XMyCalendar/ViewController.cs" Line="27" Column="13" />
      <File FileName="XMyCalendar/Calendar/CalendarView.cs" Line="47" Column="60" />
      <File FileName="XMyCalendar/Calendar/CalendarCollectionViewCell.cs" Line="20" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.XMyCalendar PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B400713B-EAED-47DE-B6CA-3EF0B2F29C4D" />
</Properties>