<Properties StartupConfiguration="{27089903-1E1F-4825-B8C3-0414499ECC7D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XAzureAuth/ViewController.cs">
    <Files>
      <File FileName="XAzureAuth/ViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XAzureAuth PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.B400713B-EAED-47DE-B6CA-3EF0B2F29C4D" />
  <MultiItemStartupConfigurations />
</Properties>