<Properties StartupConfiguration="{27089903-1E1F-4825-B8C3-0414499ECC7D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="XAzureAuth/ViewController.cs">
    <Files>
      <File FileName="XAzureAuth/ADAuth.cs" Line="42" Column="3" />
      <File FileName="XAzureAuth/ViewController.cs" Line="18" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XAzureAuth PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.d93ef6daa7225b5b6e0a440c5c45a030259814b4" />
  <MultiItemStartupConfigurations />
</Properties>