<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50980392159999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yU1-9n-xVm">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="kUh-2b-bH9" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKr-Sr-VQM"/>
                        <viewControllerLayoutGuide type="bottom" id="i89-3j-z2K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SF4-kc-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-KX-b59" misplaced="YES">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-Xj-gS6" misplaced="YES">
                                <rect key="frame" x="127" y="20" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KC7-KX-b59" firstAttribute="leading" secondItem="SF4-kc-dUa" secondAttribute="leading" id="CuU-NT-zm4"/>
                            <constraint firstItem="oHU-Xj-gS6" firstAttribute="centerX" secondItem="SF4-kc-dUa" secondAttribute="centerX" id="F0e-ya-Yhv"/>
                            <constraint firstItem="i89-3j-z2K" firstAttribute="top" secondItem="KC7-KX-b59" secondAttribute="bottom" id="Gcg-Ct-NWg"/>
                            <constraint firstItem="KC7-KX-b59" firstAttribute="top" secondItem="oHU-Xj-gS6" secondAttribute="bottom" constant="21" id="LYM-kv-kUl"/>
                            <constraint firstAttribute="trailing" secondItem="KC7-KX-b59" secondAttribute="trailing" id="Qx8-zj-8pm"/>
                            <constraint firstItem="oHU-Xj-gS6" firstAttribute="top" secondItem="sKr-Sr-VQM" secondAttribute="bottom" id="nPC-Pm-TTy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segment" destination="oHU-Xj-gS6" id="name-outlet-oHU-Xj-gS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhp-iF-sY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.8" y="-27.43628"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nlS-TD-Eob">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Duk-fQ-WOe" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VDv-yf-UZB"/>
                        <viewControllerLayoutGuide type="bottom" id="v1J-oM-nFB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVb-4j-6Em">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-eq-O4l">
                                <rect key="frame" x="16" y="20" width="55" height="30"/>
                                <state key="normal" title="MENU 1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pHW-eq-O4l" firstAttribute="top" secondItem="VDv-yf-UZB" secondAttribute="bottom" id="8X0-z9-6ZK"/>
                            <constraint firstItem="pHW-eq-O4l" firstAttribute="leading" secondItem="ZVb-4j-6Em" secondAttribute="leading" constant="16" id="jPQ-Hz-teT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu1" destination="pHW-eq-O4l" id="name-outlet-pHW-eq-O4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV1-n5-hAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-22"/>
        </scene>
        <!--Subcontent View Controller-->
        <scene sceneID="kQq-eC-yeh">
            <objects>
                <viewController storyboardIdentifier="SubcontentViewController" id="ASY-Fv-6Pd" customClass="SubcontentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kMq-ur-eR1"/>
                        <viewControllerLayoutGuide type="bottom" id="ElB-uI-WiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ony-pI-laG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwc-rN-9ci">
                                <rect key="frame" x="19" y="20" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.23025616500000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lwc-rN-9ci" firstAttribute="top" secondItem="kMq-ur-eR1" secondAttribute="bottom" id="Ne2-ai-VKO"/>
                            <constraint id="10" firstItem="lwc-rN-9ci" firstAttribute="leading" secondItem="Ony-pI-laG" secondAttribute="leading" constant="19"/>
                            <constraint id="11" firstItem="lwc-rN-9ci" firstAttribute="top" secondItem="kMq-ur-eR1" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="lwc-rN-9ci" id="name-outlet-lwc-rN-9ci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z98-6q-yXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="329"/>
        </scene>
        <!--Content2 View Controller-->
        <scene sceneID="4ip-kG-LCx">
            <objects>
                <viewController storyboardIdentifier="Content2ViewController" id="u9u-s1-iGW" customClass="Content2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tye-GN-7q8"/>
                        <viewControllerLayoutGuide type="bottom" id="GPD-qT-OQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g7e-mh-CDW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC6-H8-ns1">
                                <rect key="frame" x="11" y="20" width="57" height="30"/>
                                <state key="normal" title="MENU 2"/>
                                <connections>
                                    <action selector="UIButtonRC6H8ns1_TouchUpInside:" destination="u9u-s1-iGW" id="9" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RC6-H8-ns1" firstAttribute="leading" secondItem="g7e-mh-CDW" secondAttribute="leading" constant="11" id="i9T-jk-UWY"/>
                            <constraint firstItem="RC6-H8-ns1" firstAttribute="top" secondItem="Tye-GN-7q8" secondAttribute="bottom" id="tFh-qp-Tay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnMenu2" destination="RC6-H8-ns1" id="name-outlet-RC6-H8-ns1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gq4-gH-LIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="707"/>
        </scene>
    </scenes>
</document>