<Properties StartupConfiguration="{B09F9A25-BED0-411E-A189-DB24CFEE82E5}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/PhoneDialer.cs">
    <Files>
      <File FileName="XamarinForms/MainPage.xaml" Line="15" Column="68" />
      <File FileName="XamarinForms/MainPage.xaml.cs" Line="36" Column="12" />
      <File FileName="iOS/PhoneDialer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.XamarinForms.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.FB7CD963-B1DC-459B-BB4D-B929405911D6" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>